#AIDS 数据导入路径
adis.file.load.path=/Users/xunan/Documents/Daily/aids-data/AIDS_REPORTS.csv
adis.91.file.load.path=
#aids Event Remarks抓取URL
aids.remark.url=https://www.asias.faa.gov/apex/f?p=100:18:::NO::AP_BRIEF_RPT_VAR:
#aids原始数据入库
sdr.file.load.path=/Users/xunan/Documents/Daily/sdr-data
#数据导出表头
csv_title=数据来源,源编号,事故类型,当地日期,最后起飞地,目的地,事件发生地,天气状况,飞机损害程度,飞行阶段,事件描述,原因描述,飞机型号,飞机制造商,注册号,发动机制造商,发动机型号,发动机数量,运营商,运行规章,总飞行小时数,维修类型,维修后运行时间,污染物来源,涉及系统,故障位置,故障模式,预防/紧急措施,其他机组控制措施,维修措施,备注,机组死亡,机组重伤,机组轻伤,乘客死亡,乘客重伤,乘客轻伤
#phaseNo
phase.no.100=ABRUPT MANEUVER
phase.no.110=ALTITUDE DEVIATION,UNCONTROLLED
phase.no.120=CARGO SHIFT
phase.no.130=AIRFRAME/COMPONENT/SYSTEM FAILURE/MALFUNCTION
phase.no.131=PROPELLER FAILURE/MALFUNCTION
phase.no.132=ROTOR FAILURE/MALFUNCTION
phase.no.140=DECOMPRESSION
phase.no.150=DITCHING
phase.no.160=DRAGGED WING,ROTOR,POD,FLOAT OR TAIL/SKID
phase.no.170=FIRE/EXPLOSION
phase.no.171=FIRE
phase.no.172=EXPLOSION
phase.no.180=FORCED LANDING
phase.no.190=GEAR COLLAPSED
phase.no.191=MAIN GEAR COLLAPSED
phase.no.192=NOSE GEAR COLLAPSED
phase.no.193=TAIL GEAR COLLAPSED
phase.no.194=COMPLETE GEAR COLLAPSED
phase.no.195=OTHER GEAR COLLAPSED
phase.no.196=GEAR NOT EXTENDED
phase.no.197=GEAR NOT RETRACTED
phase.no.198=GEAR RETRACTION ON GROUND
phase.no.200=HARD LANDING
phase.no.210=HAZARDOUS MATERIALS LEAK/SPILL
phase.no.220=IN FLIGHT COLLISION WITH OBJECT
phase.no.230=IN FLIGHT COLLISION WITH TERRAIN/WATER
phase.no.231=WHEELS DOWN LANDING IN WATER
phase.no.232=WHEELS UP LANDING
phase.no.240=IN FLIGHT ENCOUNTER WITH WEATHER
phase.no.250=LOSS OF CONTROL - IN FLIGHT
phase.no.260=LOSS OF CONTROL - ON GROUND/WATER
phase.no.270=MIDAIR COLLISION
phase.no.271=COLLISION BETWEEN AIRCRAFT (OTHER THAN MIDAIR)
phase.no.280=NEAR COLLISION BETWEEN AIRCRAFT
phase.no.290=NOSE DOWN
phase.no.300=NOSE OVER
phase.no.310=ON GROUND/WATER COLLISION WITH OBJECT
phase.no.320=ON GROUND/WATER ENCOUNTER WITH TERRAIN/WATER
phase.no.330=ON GROUND/WATER ENCOUNTER WITH WEATHER
phase.no.340=OVERRUN
phase.no.350=LOSS OF ENGINE POWER
phase.no.351=LOSS OF ENGINE POWER(TOTAL) - MECH FAILURE/MALF
phase.no.352=LOSS OF ENGINE POWER(PARTIAL) - MECH FAILURE/MALF
phase.no.353=LOSS OF ENGINE POWER(TOTAL) - NONMECHANICAL
phase.no.354=LOSS OF ENGINE POWER(PARTIAL) - NONMECHANICAL
phase.no.355=ENGINE TEARAWAY
phase.no.360=PROPELLER BLAST OR JET EXHAUST/SUCTION
phase.no.370=PROPELLER/ROTOR CONTACT TO PERSON
phase.no.380=ROLL OVER
phase.no.390=UNDERSHOOT
phase.no.400=UNDETERMINED
phase.no.410=VORTEX TURBULENCE ENCOUNTERED
phase.no.420=MISSING AIRCRAFT
phase.no.430=MISCELLANEOUS/OTHER
phase.no.500=STANDING
phase.no.501=STANDING - PRE-FLIGHT
phase.no.502=STANDING - STARTING ENGINE(S)
phase.no.503=STANDING - ENGINE(S) OPERATING
phase.no.504=STANDING - ENGINE(S) NOT OPERATING
phase.no.505=STANDING - IDLING ROTORS
phase.no.510=TAXI
phase.no.511=TAXI - PUSHBACK/TOW
phase.no.512=TAXI - TO TAKEOFF
phase.no.513=TAXI - FROM LANDING
phase.no.514=TAXI - AERIAL
phase.no.520=TAKEOFF
phase.no.521=TAKEOFF - ROLL/RUN
phase.no.522=TAKEOFF - INITIAL CLIMB
phase.no.523=TAKEOFF - ABORTED
phase.no.530=CLIMB
phase.no.531=CLIMB - TO CRUISE
phase.no.540=CRUISE
phase.no.541=CRUISE - NORMAL
phase.no.542=MANEUVERING - HOLDING(IFR)
phase.no.550=DESCENT
phase.no.551=DESCENT - NORMAL
phase.no.552=DESCENT - EMERGENCY
phase.no.553=DESCENT - UNCONTROLLED
phase.no.560=APPROACH
phase.no.561=APPROACH - VFR PATTERN - DOWNWIND
phase.no.562=APPROACH - VFR PATTERN - BASE TURN
phase.no.563=APPROACH - VFR PATTERN - BASE LEG/BASE TO FINAL
phase.no.564=APPROACH - VFR PATTERN - FINAL APPROACH
phase.no.565=GO-AROUND (VFR)
phase.no.566=APPROACH - IAF TO FAF/OUTER MARKER (IFR)
phase.no.567=APPROACH - FAF/OUTER MARKER TO THRESHOLD (IFR)
phase.no.568=CIRCLING (IFR)
phase.no.569=MISSED APPROACH (IFR)
phase.no.570=LANDING
phase.no.571=LANDING - FLARE/TOUCHDOWN
phase.no.572=LANDING - ROLL
phase.no.573=LANDING - ABORTED
phase.no.574=EMERGENCY LANDING
phase.no.575=EMERGENCY LANDING AFTER TAKEOFF
phase.no.576=EMERGENCY DESCENT/LANDING
phase.no.580=MANEUVERING
phase.no.581=MANEUVERING - AERIAL APPLICATION
phase.no.582=MANEUVERING - TURN TO REVERSE DIRECTION
phase.no.583=MANEUVERING - TURN TO LANDING AREA (EMERGENCY)
phase.no.590=HOVER
phase.no.591=HOVER - IN GROUND EFFECT
phase.no.592=HOVER - OUT OF GROUND EFFECT
phase.no.600=OTHER
phase.no.610=UNKNOWN
#phaseNo
weather.conditions.IMC=Instrument Meteorological Cond
weather.conditions.UNK=Unknown
weather.conditions.VMC=Visual Meteorological Cond
#aircraftDamage
aircraft.damage.DEST=Destroyed
aircraft.damage.MINR=Minor
aircraft.damage.NONE=None
aircraft.damage.SUBS=Substantial
aircraft.damage.UNK=Unknown
#source
pollutant.source.01=aircraft
pollutant.source.02=personnel
pollutant.source.03=environment
pollutant.source.04=Organizational factors
#bugModel
bug.model.00=Unknown/Not determined
bug.model.01=Failure
bug.model.02=Malfunction
bug.model.03=Simulated malf/failure
bug.model.05=Damaged/degraded
bug.model.06=Fatigue/wear/corrosion
bug.model.07=Design
bug.model.08=Capability exceeded
bug.model.09=Unneccessary use/operation
bug.model.10=Not used/operated
bug.model.11=Incorrect use/operation
bug.model.12=Unintentional use/operation
bug.model.13=Incorrect service/maintenance
bug.model.14=Not serviced/maintained
bug.model.15=Inadequate inspection
bug.model.16=Not inspected
bug.model.17=Related operating info
bug.model.18=Related maintenance info
bug.model.19=Related records
bug.model.20=Not attained/maintained
bug.model.21=Attain/maintain not possible
bug.model.22=Fluid type
bug.model.23=Fluid condition
bug.model.24=Fluid level
bug.model.25=Fluid management
bug.model.26=Inoperative
bug.model.31=ATC personnel
bug.model.32=Cabin crew
bug.model.33=Copilot
bug.model.34=FAA or designated personnel
bug.model.35=Designated examiner
bug.model.36=Flight crew
bug.model.37=Flight service personnel
bug.model.38=Flt operations/dispatcher
bug.model.39=Ground crew
bug.model.40=Instructor/check pilot
bug.model.41=Maintenance personnel
bug.model.42=Other/unknown
bug.model.43=Passenger
bug.model.44=Pilot
bug.model.45=Pilot of other aircraft
bug.model.46=Student pilot
bug.model.47=Emergency services personnel
bug.model.48=Airport personnel
bug.model.49=Owner/builder
bug.model.61=Airport
bug.model.62=ATC
bug.model.63=Emergency services
bug.model.64=Flight service
bug.model.65=Maintenance provider
bug.model.66=Manufacturer
bug.model.67=Equipment supplier
bug.model.68=Meteorological service
bug.model.69=Operator
bug.model.70=FAA/Regulator
bug.model.71=Training organization
bug.model.72=Other government
bug.model.73=Other institution/organization
bug.model.81=Effect on equipment
bug.model.82=Effect on operation
bug.model.83=Effect on personnel
bug.model.84=Decision related to condition
bug.model.85=Response/compensation
bug.model.86=Ability to respond/compensate
bug.model.87=Awareness of condition
bug.model.88=Availability of related info
bug.model.89=Accuracy of related info
bug.model.90=Timing of related info
bug.model.91=Contributed to outcome
bug.model.92=Compliance w/ procedure
bug.model.93=Use of related info
bug.model.94=Other authority investigated
bug.model.99=Not specified
